@import 'colors.scss';
@import 'button.scss';
@import 'block.scss';

@mixin shadow {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

$tablet: 768px;

$ffamily: Arial, Helvetica, sans-serif;
$big: 1.5rem;
$medium: 1.2rem;


html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: $background-color;
    color: white;
    font-family: $ffamily;
;
}

.grid-container {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "Head Head Head Head" ". Block Block ." ". Block Block .";
    @media only screen and (max-width: $tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 1fr;
        grid-template-areas: "Head Head" "Block Block" ". .";
    }
    
}
      
i{
    margin: 0.2em;
}

.Head {
    background-color: $black-coral;
    font-size: $big;
    display: grid;
    vertical-align: middle;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". Currencies Converter .";
    grid-area: Head;
    padding-left: 18px;
    padding-right: 18px;
    @include shadow();
    @media only screen and (max-width: $tablet) {
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "Currencies Converter";
        font-size: $medium;
    }
}
      
.Currencies { grid-area: Currencies; }
      
.Converter { grid-area: Converter; }

  